# cadastro-livros-api

./: .gitignore  BookStoreManager.sln
src/BookStoreManagerService/BookStoreManagerService.Api/: BookStoreManagerService.Api.csproj  BookStoreManagerService.Api.http  Program.cs  appsettings.json
src/BookStoreManagerService/BookStoreManagerService.Api/Controllers/: AuthorsController.cs  BooksController.cs  SubjectsController.cs
src/BookStoreManagerService/BookStoreManagerService.Api/Extensions/: OperationResultExtensions.cs
src/BookStoreManagerService/BookStoreManagerService.Api/Models/Book/: CreateBookRequest.cs  UpdateBookRequest.cs
src/BookStoreManagerService/BookStoreManagerService.Api/Properties/: launchSettings.json
src/BookStoreManagerService/BookStoreManagerService.Api/Templates/Reports/: RelatorioLivros.frx
src/BookStoreManagerService/BookStoreManagerService.Application/: BookStoreManagerService.Application.csproj
src/BookStoreManagerService/BookStoreManagerService.Application/Commands/Authors/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
src/BookStoreManagerService/BookStoreManagerService.Application/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/BookStoreManagerService/BookStoreManagerService.Application/Commands/Subjects/: CreateSubjectCommand.cs  DeleteSubjectCommand.cs  UpdateSubjectCommand.cs
src/BookStoreManagerService/BookStoreManagerService.Application/Handlers/Command/Authors/: CreateAuthorHandler.cs  DeleteAuthorHandler.cs  UpdateAuthorHandler.cs
src/BookStoreManagerService/BookStoreManagerService.Application/Queries/: QuerySearch.cs
src/BookStoreManagerService/BookStoreManagerService.Application/Queries/Authors/: QueryAuthors.cs
src/BookStoreManagerService/BookStoreManagerService.Application/Queries/Books/: QueryBooks.cs  QueryUniqueBook.cs
src/BookStoreManagerService/BookStoreManagerService.Application/Queries/Subjects/: QuerySubject.cs
src/BookStoreManagerService/BookStoreManagerService.Application/Responses/: BookResponse.cs  OperationResult.cs
src/BookStoreManagerService/BookStoreManagerService.Infrastructure/: BookStoreManagerService.Infrastructure.csproj
src/BookStoreManagerService/BookStoreManagerService.Infrastructure/DataContext/: BookStoreDbContext.cs
src/BookStoreManagerService/BookStoreManagerService.Infrastructure/DataContext/Common/: BaseContext.cs  DbConnector.cs
src/BookStoreManagerService/BookStoreManagerService.Infrastructure/Mappings/Common/: EntityMap.cs
src/BookStoreManagerService/BookStoreManagerService.Infrastructure/Mappings/Model/: AuthorMap.cs  BookMap.cs  SubjectMap.cs
src/BookStoreManagerService/BookStoreManagerService.Infrastructure/Migrations/: 20241025032722_InitialCatalog.Designer.cs  20241025032722_InitialCatalog.cs  20241026105253_UpdateDataColumnName.Designer.cs  20241026105253_UpdateDataColumnName.cs  20241026105630_UpdateColumnNameYearOfPublication.Designer.cs  20241026105630_UpdateColumnNameYearOfPublication.cs  20241026222320_ReportListAllBooksView.Designer.cs  20241026222320_ReportListAllBooksView.cs  20241028023632_AddColumnStatusOnTableBook.Designer.cs  20241028023632_AddColumnStatusOnTableBook.cs  20241028105533_AddColumnPriceAndQuantityToBook.Designer.cs  20241028105533_AddColumnPriceAndQuantityToBook.cs  BookStoreDbContextModelSnapshot.cs
src/BookStoreManagerService/BookStoreManagerService.Infrastructure/Repositories/Commands/: AuthorCommandRepository.cs  BookCommandRepository.cs  SubjectCommandRepository.cs
src/BookStoreManagerService/BookStoreManagerService.Infrastructure/Repositories/Common/: CommandRepository.cs  QueryRepository.cs
src/BookStoreManagerService/BookStoreManagerService.Infrastructure/Repositories/Queries/: BookQueryRepository.cs
(+43 files in other folders)
