<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreManagerService.Application\BookStoreManagerService.Application.csproj" />
    <ProjectReference Include="..\BookStoreManagerService.Domain\BookStoreManagerService.Domain.csproj" />
    <ProjectReference Include="..\BookStoreManagerService.Infrastructure\BookStoreManagerService.Infrastructure.csproj" />
    <ProjectReference Include="..\BookStoreManagerService.Common\BookStoreManagerService.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Author\" />
    <Folder Include="Models\Subject\" />
  </ItemGroup>

</Project>
